server {
        listen                          80;
        server_name                     localhost;
        chunked_transfer_encoding       on;
        root                            /app/demo/dist;
        index                           index.html;

        location / {
                try_files               $uri $uri/ @req;
                index                   index.html;
        }

        location @req {
                rewrite ^.*$            /index.html last;
        }
        # 配置后端接口请求地址
        # location /v1 {
        #         proxy_pass              http://172.17.0.1:8000;
        # }
}